# TodoApp

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iuturakulov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/todoapp/: AddTaskActivity.kt  MainActivity.kt  TaskInfoActivity.kt  TaskPriority.kt  TodoApp.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/iuturakulov/todoapp/data/: TaskPriorities.kt  TaskPriority.kt
app/src/main/java/com/iuturakulov/todoapp/data/core/: TodoItemsDB.kt
app/src/main/java/com/iuturakulov/todoapp/data/dao/: ItemTasksEntity.kt  ItemTasksEntityDao.kt  TaskPriorities.kt  TaskTitleEntityDao.kt  TasksDao.kt
app/src/main/java/com/iuturakulov/todoapp/data/datasource/: TodoItemLocalDataSource.kt  TodoItemLocalDataSourceImpl.kt
app/src/main/java/com/iuturakulov/todoapp/data/repository/: TodoItemsDetailRepository.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/iuturakulov/todoapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/iuturakulov/todoapp/extensions/: Constants.kt  EnumConverter.kt  Extensions.kt  ListExtensions.kt  ModelConverter.kt  Result.kt  TextInputLayoutExtensions.kt
app/src/main/java/com/iuturakulov/todoapp/model/: TaskPriority.kt  TimeTodo.kt  TodoItem.kt  TodoItemId.kt
app/src/main/java/com/iuturakulov/todoapp/network/: HttpRequestInterceptor.kt
app/src/main/java/com/iuturakulov/todoapp/ui/activities/: AddTaskActivity.kt  MainActivity.kt  TaskInfoActivity.kt
app/src/main/java/com/iuturakulov/todoapp/ui/adapter/: TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/iuturakulov/todoapp/ui/adapter/explore/: TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/iuturakulov/todoapp/ui/fragments/: AddTaskFragment.kt  DetailsTaskFragment.kt  ExploreTasksFragment.kt  SearchTaskFragment.kt
app/src/main/java/com/iuturakulov/todoapp/ui/repository/: TodoItemsRepository.kt
app/src/main/java/com/iuturakulov/todoapp/ui/viewmodel/add/: AddState.kt  AddViewModel.kt
app/src/main/java/com/iuturakulov/todoapp/ui/viewmodel/details/: DeleteState.kt  DetailsViewModel.kt  FetchDetailsState.kt  UpdateState.kt
app/src/main/java/com/iuturakulov/todoapp/ui/viewmodel/explore/: ExploreViewModel.kt  FilterTasks.kt  PrioritiesResult.kt  TasksResult.kt
app/src/main/java/com/iuturakulov/todoapp/ui/viewmodel/search/: SearchResult.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_arrow_downward.xml  baseline_priority_high.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_info.xml  content_add_task.xml  fragment_add_task.xml  fragment_details_task.xml  fragment_explore_tasks.xml  fragment_search_task.xml  item_priority.xml  item_task.xml
app/src/main/res/menu/: menu_details.xml  menu_explore.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/iuturakulov/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
